import bpy
import os, time, datetime
import cProfile
from ..util     import *
from ..export   import export
from ..outputs  import *

EnableProfiling = False
#-----------------------------
# Corona export operator
#-----------------------------
class CoronaExportOperator(bpy.types.Operator):
    '''Export objects only'''
    bl_idname = "corona.export"
    bl_label = "Export"

    _inst_set = set()
    _psysob_set = set()
    _exported_obs = set()

    def execute(self, context):
        scene = context.scene
        start = time.time()

        # If exporting hair enabled, there's a good chance there will actually be particle systems to export.
        # A hair object placeholder is needed before iterating through scene objects. It is not renderable.
        placeholders = []
        
        if scene.corona.export_hair: 
            crv = bpy.data.curves.new('corona_hair_tmp_curve', 'CURVE')
            crv_ob = bpy.data.objects.new("%s_ob" % crv.name, crv)
            crv_ob.hide_render = True
            placeholders = [crv, crv_ob]
            if EnableProfiling:
                cProfile.runctx("export( self, scene, placeholders)", globals(), locals())
            else:
                export(self, scene, placeholders)
            # Clean up the scene
            bpy.data.objects.remove(crv_ob)
            bpy.data.curves.remove(crv)
        else:
            if EnableProfiling:
                cProfile.runctx("export( self, scene, placeholders)", globals(), locals())
            else:
                export(self, scene, placeholders)

        CrnInfo("Total export time: %.2f" % (time.time() - start))

        return { 'FINISHED' }
        

#--------------------------------
# Operator for writing .mtl files
class CoronaMTLWrite(bpy.types.Operator):
    '''Export Corona .mtl file only'''
    bl_label = "Export Materials"
    bl_idname = "corona.export_mat"
    
    def execute(self, context):
        textures_set = set()
        scene = context.scene
        filepath = os.path.join(realpath(scene.corona.export_path), scene.name.replace(' ', '_') + ".mtl")
        image_path = realpath(scene.corona.export_path)

        CrnUpdate("Writing material file ", scene.name.replace(' ', '_') + ".mtl")
        
        # Collect the materials for export to .mtl
        materials = set()
        node_mats = set()
        rendertypes = ['MESH', 'SURFACE', 'META', 'TEXT', 'CURVE']
        
        for mat in bpy.data.materials:
            crn_mat = mat.corona
            if crn_mat.node_tree != '' and crn_mat.node_output is not None:
                node_mats.add((mat.name, bpy.data.node_groups[ crn_mat.node_tree].nodes[ crn_mat.node_output]))
            else:
                materials.add(mat.name)

        # Open the file and write header.
        mat_file = open(filepath, "w")
        fw = mat_file.write
        fw('# Blender MTL File: %r\n' % (os.path.basename(bpy.data.filepath) or "None"))
        fw('# Material Count: {}\n'.format(len(materials) if len(materials) > 0 else 1))
        version = get_version_string()
        time_stamp = get_timestamp()
        fw('# Generated by %s addon, %s, %s\n' % (script_name, version, time_stamp))

        # Write a default Corona material first, for any objects that have no material assigned.
        fw('\nnewmtl None\n')
        fw('Kd 0.8 0.8 0.8\n')

        if len(materials) > 0:
            for mtl_mat_name in materials:  
                default_mat = False        
                mat = bpy.data.materials[mtl_mat_name]
                fw('\nnewmtl %s\n' % mtl_mat_name)
                if scene.corona.material_override:
                    if scene.corona.clay_render:
                        default_mat = True
                    else:
                        mat = bpy.data.materials[scene.corona.override_material]
                #Write the material settings
                if mat:
                    write_mtl( mat_file, default_mat, mat, None)
                        
        #Test if we're using node materials
        if len(node_mats) > 0:
            for mtl_mat_name, node in node_mats:
                default_mat = False        
                mat = bpy.data.materials[mtl_mat_name]
                fw('\nnewmtl %s\n' % mtl_mat_name)
                if scene.corona.material_override:
                    if scene.corona.clay_render:
                        default_mat = True
                        node = None
                    else:
                        mat = bpy.data.materials[scene.corona.override_material]
                        crn_mat = mat.corona
                        if crn_mat.node_tree != '' and crn_mat.node_output is not None:
                            node = bpy.data.node_groups[ crn_mat.node_tree].nodes[ crn_mat.node_output]
                        
                write_mtl( mat_file, default_mat, mat, node)

        if scene.world.corona.use_global_medium:
            fw( '\nnewmtl _default_global_medium\n')
            write_global_medium( mat_file, scene)
            
        mat_file.close()    
        return {'FINISHED'}
    
#------------------------------------------
class CoronaSCNExport(bpy.types.Operator):
    '''Export Corona configuration files only'''
    bl_label = "Export Configuration"
    bl_idname = "corona.export_scene"

    # Local mode.
    _local_mode = False
    _local_layers = None
    
    # Collect dupli objects/instances.
    _dupli_obs = []  
    _psys_obs = {}
    # Collect external .obj files used as instances.
    _ext_obs = []   
    _ext_psys_obs = [] 
    # A set of all instanced objects.
    _no_export = set()

    def execute(self, context):            
        scene = context.scene
        crn_scn = scene.corona
        camera = scene.camera
        
        scn_filename = scene.name.replace(' ', '_') + '.scn'
        conf_filename= scene.name.replace(' ', '_') + '.conf'
        scn_file = os.path.join(realpath(crn_scn.export_path), scn_filename)
        conf_file = os.path.join(realpath(crn_scn.export_path), conf_filename)
        
        #Open and write the .conf file
        conf_success = write_conf(context, conf_file)
        if not conf_success:
            self.report({'ERROR'}, "Something went wrong, unable to write .conf file. Check directory permissions of export directory.")
            return {'CANCELLED'}

        # Check if using local mode.
        
        for window in context.window_manager.windows:
            screen = window.screen
            for area in screen.areas:
                if area.type == 'VIEW_3D':
                    space = area.spaces[0]
                    self._local_layers = space.layers_local_view[:]
                    break
        self._local_mode = self._local_layers is not None and True in self._local_layers
        
        # Open and write the .scn file.
        scn_success = write_scn( self, context, scn_file, conf_filename)
        if not scn_success:
            self.report({'ERROR'}, "Something went wrong, unable to write .scn file. Check directory permissions of export directory.")
            return {'CANCELLED'}
        
        return {'FINISHED'}

def register():
    bpy.utils.register_class( CoronaExportOperator)
    bpy.utils.register_class( CoronaMTLWrite)
    bpy.utils.register_class( CoronaSCNExport)
def unregister():
    bpy.utils.unregister_class( CoronaExportOperator)
    bpy.utils.unregister_class( CoronaMTLWrite)
    bpy.utils.unregister_class( CoronaSCNExport)
